id	Nafn	Grunnpunktur	breidd	lengd
1	Horn	1	66274	22243
2	Selsker (viti)		66075	21300
3	Ásbúðarrif	2	66081	20110
4	[Siglunes	3	66119	18499
5	Flatey (Skjálfanda)	4	66103	17503
6	Mánáreyjar (Lágey)	5	66178	17068
7	Rauðinúpur	6	66307	16324
8	Rifstangi	7	66323	16118
9	Hraunhafnartangi	8	66322	16015
10	Langanes	9	66227	14319
11	Skálatáarsker		65597	14364
12	Almenningsfles		65331	13405
13	Glettinganes	10	65305	13363
14	Norðfjarðarhorn	11	65100	13308
15	Gerpir	12	65047	13296
16	Hólmur (Seley)	13	64589	13306
17	Skrúður (Þursi)	15	64541	13368
18	Papey (viti)		64355	14105
19	Hvítingar	18	64239	14280
20	Stokksnes	19	64141	14584
21	Hrollaugseyjar	20	64017	15587
22	Ingólfshöfði	22	63478	16385
23	Hvalsíki	23	63441	17335
24	Meðallandssandur I	24	63324	17556
25	Meðallandssandur II	25	63306	17599
26	Mýrnatangi	26	63274	18118
27	Kötlutangi	27	63234	18428
28	Lundadrangur	28	63235	19075
29	Bakkafjara (skúr við sæstreng)		63323	20109
30	Knarrarós (viti)		63494	20586
31	Hafnarnes		63506	21235
32	Selvogur (viti)		63493	21391
33	Krýsuvíkurberg (viti)		63498	22042
34	Reykjanes (aukaviti)		63480	22419
35	Önglabrjótsnef		63490	22443
36	Stafnes (viti)		63583	22455
37	1. sjm r/v V af Garðskagavita		64049	22436
38	Malarrif (viti)		64437	23482
39	Dritvíkurtangi		64450	23553
40	Skálasnagi		64513	24025
41	Öndverðarnes (viti)		64531	24027
42	Skor (viti)		65249	23572
43	Bjargtangar	33	65302	24321
44	Kópanes	34	65484	24060
45	Barði	35	66037	23474
46	Straumnes	36	66257	23084
47	Kögur	37	66283	22555
48	Horn	38	66279	22282
